Scene: Untitled
Entities:
  - Entity: 1234214
    TagComponent:
      Tag: FPS
    TransformComponent:
      Translation: [0.660000026, 0.800000012, 0]
      Rotation: [0, 0, 0]
      Scale: [0.0399999991, 0.0399999991, 1]
    TextUIComponent:
      Text: 000
      Shader: text
      Texture: Assets/8bitPack.png
      Uniforms:
        - Name: TileData
          UniformData: [49, 22, 0, 0]
        - Name: Fill
          UniformData: [5.5, 0, 0, 0]
        - Name: u_Color
          UniformData: [1, 1, 1, 1]
  - Entity: 1234214
    TagComponent:
      Tag: UiWeapon
    TransformComponent:
      Translation: [0.262499988, 0.899999976, 0]
      Rotation: [0, 0, 0]
      Scale: [0.0399999991, 0.0399999991, 0.0399999991]
    SpriteComponent:
      Order: 0
      Shader: uq
      Texture: Assets/8bitPack.png
      Uniforms:
        - Name: TileData
          UniformData: [49, 22, 33, 2]
        - Name: Fill
          UniformData: [1, 0, 0, 0]
        - Name: u_Color
          UniformData: [0, 0, 0, 1]
  - Entity: 1234214
    TagComponent:
      Tag: UiWeapon
    TransformComponent:
      Translation: [0.262499988, 0.899999976, 0]
      Rotation: [0, 0, 0]
      Scale: [0.0399999991, 0.0399999991, 0.0399999991]
    SpriteComponent:
      Order: 0
      Shader: uq
      Texture: Assets/8bitPack.png
      Uniforms:
        - Name: TileData
          UniformData: [49, 22, 33, 2]
        - Name: Fill
          UniformData: [1, 0, 0, 0]
        - Name: u_Color
          UniformData: [0, 0, 0, 1]
  - Entity: 1234214
    TagComponent:
      Tag: HeartsContainer
    TransformComponent:
      Translation: [0, 0.899999976, 0]
      Rotation: [0, 0, 0]
      Scale: [0.119999997, 0.0399999991, 1]
    SpriteComponent:
      Order: 0
      Shader: uq
      Texture: Assets/HeartsContainer.png
      Uniforms:
        - Name: TileData
          UniformData: [1, 1, 1, 1]
        - Name: Fill
          UniformData: [1, 0, 0, 0]
        - Name: u_Color
          UniformData: [1, 1, 1, 1]
  - Entity: 1234214
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [-3.80463409, -0.657781422, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Order: 0
      Shader: tiledQuad
      Texture: Assets/8bitPack.png
      Uniforms:
        - Name: TileData
          UniformData: [49, 22, 30, 1]
        - Name: u_Color
          UniformData: [1, 1, 1, 1]
    NativeScriptComponent:
      type: PlayerScript
    ColiderComponent:
      Rect: [0, 0, 1, 1]
  - Entity: 1234214
    TagComponent:
      Tag: Hearts
    TransformComponent:
      Translation: [0.00159999996, 0.899999976, 0]
      Rotation: [0, 0, 0]
      Scale: [0.119999997, 0.0399999991, 1]
    SpriteComponent:
      Order: 0
      Shader: uq
      Texture: Assets/Hearts.png
      Uniforms:
        - Name: TileData
          UniformData: [1, 1, 1, 1]
        - Name: Fill
          UniformData: [1, 0, 0, 0]
        - Name: u_Color
          UniformData: [1, 1, 1, 1]
  - Entity: 1234214
    TagComponent:
      Tag: Timer
    TransformComponent:
      Translation: [-0.0399999991, 0.800000012, 0]
      Rotation: [0, 0, 0]
      Scale: [0.0399999991, 0.0399999991, 1]
    TextUIComponent:
      Text: 0:24
      Shader: text
      Texture: Assets/8bitPack.png
      Uniforms:
        - Name: TileData
          UniformData: [49, 22, 0, 0]
        - Name: Fill
          UniformData: [5.5, 0, 0, 0]
        - Name: u_Color
          UniformData: [1, 1, 1, 1]
  - Entity: 1234214
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [-3.80463505, -0.657781899, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      eye: [-3.80463505, -0.657781899, -59.5]
    NativeScriptComponent:
      type: CameraScript
  - Entity: 1234214
    TagComponent:
      Tag: Map
    TransformComponent:
      Translation: [6.30000019, 3.5, 0]
      Rotation: [0, 0, 0]
      Scale: [45.5, 45, 22]
    SpriteComponent:
      Order: -1
      Shader: texturedQuad
      Texture: Assets/Map.png
      Uniforms:
        []