Scene: Untitled
Entities:
  - Entity: 1234214
    TagComponent:
      Tag: Weapon
    TransformComponent:
      Translation: [6.69999981, 0.925696135, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Order: 0
      Shader: tiledQuad
      Texture: Assets/8bitPack.png
      Uniforms:
        - Name: TileData
          UniformData: [49, 22, 33, 8]
        - Name: u_Color
          UniformData: [1, 1, 1, 1]
    NativeScriptComponent:
      type: WeaponPickupScript
    ColiderComponent:
      Rect: [0, 0, 1, 1]
  - Entity: 1234214
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [-3.80506587, 0.00680472096, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      eye: [-3.80506587, 0.00680472096, -59.5]
    NativeScriptComponent:
      type: CameraScript
  - Entity: 1234214
    TagComponent:
      Tag: Timer
    TransformComponent:
      Translation: [-0.0399999991, 0.800000012, 0]
      Rotation: [0, 0, 0]
      Scale: [0.0399999991, 0.0399999991, 1]
    TextUIComponent:
      Text: 0:0
      Shader: text
      Texture: Assets/8bitPack.png
      Uniforms:
        - Name: TileData
          UniformData: [49, 22, 0, 0]
        - Name: Fill
          UniformData: [5.5, 0, 0, 0]
        - Name: u_Color
          UniformData: [1, 1, 1, 1]
  - Entity: 1234214
    TagComponent:
      Tag: Hearts
    TransformComponent:
      Translation: [0.00159999996, 0.899999976, 0]
      Rotation: [0, 0, 0]
      Scale: [0.119999997, 0.0399999991, 1]
    SpriteComponent:
      Order: 0
      Shader: uq
      Texture: Assets/Hearts.png
      Uniforms:
        - Name: TileData
          UniformData: [1, 1, 1, 1]
        - Name: Fill
          UniformData: [1, 0, 0, 0]
        - Name: u_Color
          UniformData: [1, 1, 1, 1]
  - Entity: 1234214
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [-3.80463409, 0.00621855259, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Order: 0
      Shader: tiledQuad
      Texture: Assets/8bitPack.png
      Uniforms:
        - Name: TileData
          UniformData: [49, 22, 30, 1]
        - Name: u_Color
          UniformData: [1, 1, 1, 1]
    NativeScriptComponent:
      type: PlayerScript
    ColiderComponent:
      Rect: [0, 0, 1, 1]
  - Entity: 1234214
    TagComponent:
      Tag: HeartsContainer
    TransformComponent:
      Translation: [0, 0.899999976, 0]
      Rotation: [0, 0, 0]
      Scale: [0.119999997, 0.0399999991, 1]
    SpriteComponent:
      Order: 0
      Shader: uq
      Texture: Assets/HeartsContainer.png
      Uniforms:
        - Name: TileData
          UniformData: [1, 1, 1, 1]
        - Name: Fill
          UniformData: [1, 0, 0, 0]
        - Name: u_Color
          UniformData: [1, 1, 1, 1]
  - Entity: 1234214
    TagComponent:
      Tag: Map
    TransformComponent:
      Translation: [6.30000019, 3.5, 0]
      Rotation: [0, 0, 0]
      Scale: [45.5, 45, 22]
    SpriteComponent:
      Order: -1
      Shader: texturedQuad
      Texture: Assets/Map.png
      Uniforms:
        []
  - Entity: 1234214
    TagComponent:
      Tag: Spawner
    TransformComponent:
      Translation: [25.8999996, 21, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Order: 0
      Shader: tiledQuad
      Texture: Assets/8bitPack.png
      Uniforms:
        - Name: TileData
          UniformData: [49, 22, 4, 6]
        - Name: u_Color
          UniformData: [1, 1, 1, 1]
    NativeScriptComponent:
      type: EnemySpawnerScript
  - Entity: 1234214
    TagComponent:
      Tag: Spawner
    TransformComponent:
      Translation: [-10.6999998, 25.2000008, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Order: 0
      Shader: tiledQuad
      Texture: Assets/8bitPack.png
      Uniforms:
        - Name: TileData
          UniformData: [49, 22, 4, 6]
        - Name: u_Color
          UniformData: [1, 1, 1, 1]
    NativeScriptComponent:
      type: EnemySpawnerScript
  - Entity: 1234214
    TagComponent:
      Tag: Spawner
    TransformComponent:
      Translation: [-36.7999992, -22.7999992, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Order: 0
      Shader: tiledQuad
      Texture: Assets/8bitPack.png
      Uniforms:
        - Name: TileData
          UniformData: [49, 22, 4, 6]
        - Name: u_Color
          UniformData: [1, 1, 1, 1]
    NativeScriptComponent:
      type: EnemySpawnerScript
  - Entity: 1234214
    TagComponent:
      Tag: Spawner
    TransformComponent:
      Translation: [25.8999996, -13, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Order: 0
      Shader: tiledQuad
      Texture: Assets/8bitPack.png
      Uniforms:
        - Name: TileData
          UniformData: [49, 22, 4, 6]
        - Name: u_Color
          UniformData: [1, 1, 1, 1]
    NativeScriptComponent:
      type: EnemySpawnerScript
  - Entity: 1234214
    TagComponent:
      Tag: WeaponGiver
    TransformComponent:
      Translation: [19.7000008, -25.3299999, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Order: 0
      Shader: tiledQuad
      Texture: Assets/8bitPack.png
      Uniforms:
        - Name: TileData
          UniformData: [49, 22, 18, 8]
        - Name: u_Color
          UniformData: [1, 1, 1, 1]
    NativeScriptComponent:
      type: WeaponSpawnerScript
  - Entity: 1234214
    TagComponent:
      Tag: WeaponGiver
    TransformComponent:
      Translation: [-13, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Order: 0
      Shader: tiledQuad
      Texture: Assets/8bitPack.png
      Uniforms:
        - Name: TileData
          UniformData: [49, 22, 18, 8]
        - Name: u_Color
          UniformData: [1, 1, 1, 1]
    NativeScriptComponent:
      type: WeaponSpawnerScript
  - Entity: 1234214
    TagComponent:
      Tag: WeaponGiver
    TransformComponent:
      Translation: [6.9000001, 27.7999992, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Order: 0
      Shader: tiledQuad
      Texture: Assets/8bitPack.png
      Uniforms:
        - Name: TileData
          UniformData: [49, 22, 18, 8]
        - Name: u_Color
          UniformData: [1, 1, 1, 1]
    NativeScriptComponent:
      type: WeaponSpawnerScript
  - Entity: 1234214
    TagComponent:
      Tag: Wall
    TransformComponent:
      Translation: [-19.5, 4.08431196, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 5.0999999, 1]
    ColiderComponent:
      Rect: [0, 0, 1, 5.0999999]
  - Entity: 1234214
    TagComponent:
      Tag: Wall
    TransformComponent:
      Translation: [37.2000008, 1.60000002, 0]
      Rotation: [0, 0, 0]
      Scale: [6.30000019, 10.1000004, 1]
    ColiderComponent:
      Rect: [0, 0, 6, 10]
  - Entity: 1234214
    TagComponent:
      Tag: Wall
    TransformComponent:
      Translation: [-33.6870155, -7.57590008, 0]
      Rotation: [0, 0, 0]
      Scale: [5.80000019, 1, 1]
    ColiderComponent:
      Rect: [0, 0, 5.80000019, 1]
  - Entity: 1234214
    TagComponent:
      Tag: Wall2
    TransformComponent:
      Translation: [50, -25, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 89.5, 1]
    ColiderComponent:
      Rect: [0, 0, 1, 99]
  - Entity: 1234214
    TagComponent:
      Tag: Wall1
    TransformComponent:
      Translation: [4.80000019, -43.7000008, 0]
      Rotation: [0, 0, 0]
      Scale: [44, 1, 1]
    ColiderComponent:
      Rect: [0, 0, 44, 1]
  - Entity: 1234214
    TagComponent:
      Tag: Wall2
    TransformComponent:
      Translation: [-40.5024185, -25.1395607, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 89.5, 1]
    ColiderComponent:
      Rect: [0, 0, 1, 99]
  - Entity: 1234214
    TagComponent:
      Tag: Wall
    TransformComponent:
      Translation: [-26.5, -4, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 3.70000005, 1]
    ColiderComponent:
      Rect: [0, 0, 1, 4]
  - Entity: 1234214
    TagComponent:
      Tag: Wall
    TransformComponent:
      Translation: [-23.1000004, -0.100000001, 0]
      Rotation: [0, 0, 0]
      Scale: [2.20000005, 1, 1]
    ColiderComponent:
      Rect: [0, 0, 2.20000005, 1]
  - Entity: 1234214
    TagComponent:
      Tag: Wall
    TransformComponent:
      Translation: [-28.6000004, 10.1999998, 0]
      Rotation: [0, 0, 0]
      Scale: [9.89999962, 1, 1]
    ColiderComponent:
      Rect: [0, 0, 10, 1]
  - Entity: 1234214
    TagComponent:
      Tag: Wall1
    TransformComponent:
      Translation: [4.9000001, 50.5, 0]
      Rotation: [0, 0, 0]
      Scale: [44, 1, 1]
    ColiderComponent:
      Rect: [0, 0, 44, 1]